{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbConnection": "Data Source=.;Initial Catalog=PPMDotNetCore;User ID=sa;Password = sasa@123;TrustServerCertificate=True",
    "DbConnection": "Server=.;Database=PPMDotNetCore;User ID=sa;Password = sasa@123;TrustServerCertificate=True"
  }
}
